/* inisialisasi warna */
:root{
    --primary: #cc6389;
    --bg: #fff;

}
html,body{
    overflow-x: hidden;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    
}

.Header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
    background-color: var(--bg);
    border-bottom: 2px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.Header .logo{
    width: 190px;
    height: 135px;
}

.hamburger{
    display: none;
}

.Header .Header-nav a{
    color: #080808;
    display: inline-block;
    font-size: 16px;
    margin: 0 12px;
}

.Header .Header-nav a:hover{
    color: var(--primary);
}

/* Main */
.product{
    width: 100%;
    display: flex;
    margin-top: 200px;
    flex-direction: column;
    justify-content: center;
}
.title{
    text-align: center;
    color: #CC6389;
    font-size: 35px;
}
.qty-main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    margin-top: 30px;
    gap: 30px;
    margin-left: 30px;
}

.qty{
    background-color: #f4eaec;
    width: 250px;
}
.text img{
    margin-top: -25px;
}
.text-inside{
    text-align: start;
}
.text-inside h1{
    font-size: 16px;
    width: 100%;
}
.text-inside h3{
    font-size: 13px;
    color: #7d7878;
}

#coret{
    text-decoration: line-through;
    font-size: 13px;
}
#asli{
    color: red;
}

#nopromo{
    color:#080808;
}

.text-inside h2{
    font-size: 17px;
}

footer{
    background-color: hsl(338, 51%, 59%, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    padding:20px 0;
}
.logo,.text{
    transform: scale(0.8);
}
.text{
    width: 100%;
    text-align: center;
}

@media (max-width: 1000px){
    .Header{
        position: fixed;
        top: 0;
        left: 0;
    }
    .Header .Header-nav a{
        font-size: 75%;
    }
    .Header .logo{
        width: 190px;
        height: 135px;
    }
    .qty-main{
        transform: scale(1);
        gap: 20px;
        display: grid;
        margin-left: 100px;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 768px){
    .Header{
        position: fixed;
        top: 0;
        left: 0;
    }
    .Header .Header-nav a{
        font-size: 75%;
    }
    .Header .logo{
        width: 190px;
        height: 135px;
    }
    .Header-nav{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .hamburger img{
        width: 50px;
        object-fit: contain;
    }
    .burger{
        display: flex;
        position: absolute;
        top: 148px;
        flex-direction: column;
        width: 30%;
        right: 0;
        gap: 40px;
        justify-content: center;
        align-items: center;
        height: 300px;
        background-color: hsl(338, 51%, 59%, 0.4);
        
    }
    .qty-main{
        gap: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
    }
    
}

@media (max-width: 1190px){
    .qty-main{
        transform: scale(1);
        gap: 20px;
        display: grid;
        margin-left: 5px;
        /* grid-template-columns: repeat(2,1fr); */
    }
    
}

@media (max-width: 1030px){
    .qty-main{
        transform: scale(1);
        gap: 20px;
        display: grid;
        margin-left: 120px;
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (687px<= width <=790px){
    .qty-main{
        transform: scale(1);
        gap: 20px;
        display: grid;
        margin-left: 220px;
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media (500px<= width <=686px){
    .qty-main{
        transform: scale(1);
        gap: 20px;
        display: grid;
        margin-left: 150px;
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media (max-width: 499px){
    .qty-main{
        transform: scale(1);
        gap: 20px;
        display: grid;
        margin-left: 100px;
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 395px){
    .qty-main{
        transform: scale(1);
        gap: 20px;
        display: grid;
        margin-left: 50px;
        grid-template-columns: repeat(1,1fr);
    }
}